<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <!-- what is marquee tag in html? -->
    <!-- marquee tag is used to scroll the text or image horizontally or vertically. -->

    <!-- what is the meaning of behavior and direction in marquee tag? -->
    <!-- behavior: it is used to set the behavior of marquee. -->
    <!-- direction: it is used to set the direction of marquee. -->
    <!-- scrollamount: it is used for speed control  -->

    <marquee behavior="alternate" direction="up" scrollamount="20" height="500px" width="900px">
        <img src="./images/pexels-pixabay-235986.jpg" alt="" height="100px">    

        <img src="https://img.freepik.com/premium-photo/futuristic-glowing-red-light-blue-gray-metallic-d-squares-background_208978-8965.jpg" alt="" height="100px">

        <hr size="10px" color="red">

        <img src="https://img.freepik.com/premium-photo/futuristic-glowing-red-light-blue-gray-metallic-d-squares-background_208978-8965.jpg" alt="" height="100px">

        <img src="https://img.freepik.com/premium-photo/futuristic-glowing-red-light-blue-gray-metallic-d-squares-background_208978-8965.jpg" alt="" height="100px">


        <font size="10px">Hii</font>

    </marquee>

    <!-- attrubutes of marquee tag: -->
    <!-- 1. behavior -->
    <!-- 2. direction -->

    <!-- attrubutes of behavior: 
    1. scroll
    2. slide
    3. alternate --> 
    
    <!-- attrubutes of direction:
    1. left
    2. right
    3. up
    4. down -->
</body>
</html>